# Platzigram

./: gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/platzi/platzigram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: platzigram-427f2-firebase-adminsdk-pcfyv-076afb26e3.json
app/src/main/java/com/platzi/platzigram/: LoginActivity.java  PlatzigramApplication.java  ReferenciaActivity.java
app/src/main/java/com/platzi/platzigram/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/platzi/platzigram/api/adapter/: PlatzigramFirebaseAdapter.java
app/src/main/java/com/platzi/platzigram/api/services/: PlatzigramFirebaseService.java
app/src/main/java/com/platzi/platzigram/login/interactor/: CreateAccountInteractor.java  CreateAccountInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/platzi/platzigram/login/presenter/: CreateAccountPresenter.java  CreateAccountPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/platzi/platzigram/login/repository/: CreateAccountRepository.java  CreateAccountRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/platzi/platzigram/login/view/: CreateAccountActivity.java  CreateAccountView.java  LoginActivity.java  LoginView.java
app/src/main/java/com/platzi/platzigram/model/: Picture.java  User.java
app/src/main/java/com/platzi/platzigram/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
app/src/main/java/com/platzi/platzigram/view/: ContainerActivity.java  CreateAccountActivity.java  PictureDetailActivity.java
app/src/main/java/com/platzi/platzigram/view/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  activity_referencia.xml  bottombar.xml  cardview_picture.xml  content_referencia.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
app/src/test/java/com/platzi/platzigram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
