<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mSignOut"
        android:title="@string/menu_signout"
        />

    <item
        android:id="@+id/mAbout"
        android:title="@string/menu_about"
        />

</menu>